# Cherrys

./: README.md
AppCherrys/AppCherrys/: App.xaml  App.xaml.cs  AppCherrys.csproj
AppCherrys/AppCherrys.MobileAppService/: AppCherrys.MobileAppService.csproj  Startup.cs
AppCherrys/AppCherrys.MobileAppService/Controllers/: ActaController.cs  CalendarioController.cs  ItemController.cs  TablonController.cs  TareaController.cs  UsuarioController.cs
AppCherrys/AppCherrys.MobileAppService/Models/: ActaRepository.cs  Anuncio.cs  AnuncioRepository.cs  BaseRepository.cs  CalendarioRepository.cs  IItemRepository.cs  ItemRepository.cs  TareaRepository.cs  UsuarioRepository.cs
AppCherrys/AppCherrys.MobileAppService/Properties/: launchSettings.json
AppCherrys/AppCherrys.MobileAppService/logs/: MobileAppService20190918.txt  MobileAppService20190919.txt  MobileAppService20190925.txt  MobileAppService20191004.txt
AppCherrys/AppCherrys/AppCherrys.Android/: MainActivity.cs
AppCherrys/AppCherrys/AppCherrys.Android/Properties/: AssemblyInfo.cs
AppCherrys/AppCherrys/AppCherrys.UWP/: AppCherrys.UWP.csproj
AppCherrys/AppCherrys/AppCherrys.iOS/: Main.cs
AppCherrys/AppCherrys/AppCherrys/Constantes/: ConstantesApp.cs
AppCherrys/AppCherrys/AppCherrys/Services/: IDataStore.cs  MockDataStore.cs
AppCherrys/AppCherrys/AppCherrys/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
AppCherrys/AppCherrys/AppCherrys/Views/: NewItemPage.xaml.cs
AppCherrys/AppCherrys/AppCherrysClient/: AppCherrysClient.cs  AppCherrysClientEjemplo.cs  AppCherrysClientExtensions.cs  ClientServiceBase.cs  IAppCherrysClient.cs  IAppCherrysClientEjemplo.cs  IAppCherrysClientEjemplo.cs~HEAD  LogServicio.cs
AppCherrys/AppCherrys/AppCherrysClient/Models/: Anuncio.cs
AppCherrys/AppCherrys/AppCherrysClient/Tablon/: ClientServiceTablon.cs  IClientTablon.cs
AppCherrys/AppCherrys/ClientService/: AppCherrysClient.cs  ClientServiceBase.cs  IClient.cs  LogServicio.cs
AppCherrys/AppCherrys/ClientService/Actas/: ClientServiceActa.cs
AppCherrys/AppCherrys/ClientService/Calendario/: ClientServiceCalendario.cs
AppCherrys/AppCherrys/ClientService/Ejemplo/: IAppCherrysClientEjemplo.cs  IAppCherrysClientEjemplo.cs~CreacionEstructura
AppCherrys/AppCherrys/ClientService/Tablon/: ClientServiceTablon.cs
AppCherrys/AppCherrys/ClientService/Tareas/: ClientServiceTarea.cs
AppCherrys/AppCherrys/ClientService/Usuarios/: ClientServiceUsuario.cs
AppCherrys/AppCherrys/Constantes/: ConstantesApp.cs
AppCherrys/AppCherrys/Constantes/Localization/: Messages.Designer.cs  Messages.ast-ES.resx  Messages.en.resx  Messages.es.resx  Messages.resx
AppCherrys/AppCherrys/Controls/: EnumPicker.cs
AppCherrys/AppCherrys/Controls/Fuentes/: FontAwesomeIcon.cs  Icon.cs
AppCherrys/AppCherrys/Enums/: Theme.cs
AppCherrys/AppCherrys/MockDataStore/: IDataStore.cs  MockDataActas.cs  MockDataAnuncios.cs  MockDataCalendario.cs  MockDataStore.cs  MockDataTareas.cs
AppCherrys/AppCherrys/Models/Acta/: Acta.cs
AppCherrys/AppCherrys/Models/Calendario/: Evento.cs
AppCherrys/AppCherrys/Models/Tablon/: Anuncio.cs
AppCherrys/AppCherrys/Models/Tarea/: Tarea.cs
AppCherrys/AppCherrys/Models/Usuario/: Usuario.cs
AppCherrys/AppCherrys/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  RecursosAppCherrys.xaml  RecursosAppCherrys.xaml.cs  View1.xaml  View1.xaml.cs
AppCherrys/AppCherrys/Services/: AzureDataStore.cs  AzureDataStoreAnuncio.cs  IDataStore.cs  IStatusBarStyleManager.cs  MockDataActas.cs  MockDataAnuncios.cs  MockDataCalendario.cs  MockDataStore.cs  MockDataTareas.cs
AppCherrys/AppCherrys/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
AppCherrys/AppCherrys/ViewModels/Actas/: ActaDetalleViewModel.cs  ActasViewModel.cs
AppCherrys/AppCherrys/ViewModels/Calendario/: AnuncioDetalleViewModel.cs  CalendarioViewModel.cs  EventoDetalleViewModel.cs
AppCherrys/AppCherrys/ViewModels/Chat/: ChatViewModel.cs
AppCherrys/AppCherrys/ViewModels/Configuracion/: ConfigurationViewModel.cs
AppCherrys/AppCherrys/ViewModels/ControlDeAcceoViewQR/: ControlDeAccesoQRViewModel.cs
AppCherrys/AppCherrys/ViewModels/ControlDeAcceso/: ControlDeAccesoViewModel.cs
AppCherrys/AppCherrys/ViewModels/Doodle/: DoodleViewModel.cs
AppCherrys/AppCherrys/ViewModels/FichajeAutomatico/: FichajeAutomaticoViewModel.cs  ModificacionFichajeAutomaticoViewModel.cs
AppCherrys/AppCherrys/ViewModels/Tablon/: AnuncioDetalleViewModel.cs  TablonViewModel.cs  (+1 more)
AppCherrys/AppCherrys/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NewItemPage.xaml
Kumquat/KQ.CommonLib/: KQ.CommonLib.csproj
Kumquat/KQ.CommonLib/Constantes/: MediaType.cs  Tareas.cs
Kumquat/KQ.CommonLib/Interfaces/: IItem.cs
Kumquat/KQ.CommonLib/Simulaciones/: IDataStore.cs  MockDataAnuncios.cs  MockDataStore.cs
Kumquat/KQ.Servidor/KQ.Service/: KQ.Service.csproj  Program.cs  Startup.cs
Kumquat/TestUnitarios/AppCherrysTU/: KQ.TU.csproj  TU_Base.cs
ST_Common/ST_Utilidades/: ST_Utilidades.csproj
ST_Common/ST_Utilidades/Comunicaciones/: EnvioEmail.cs  NetHelper.cs
ST_Common/ST_Utilidades/Constantes/: Administradores.cs
ST_Common/ST_Utilidades/IO/: FileAttributes.cs
ST_Common/ST_Utilidades/Log/: Ctes_Log.cs  Log.cs  MsgLog.cs
ST_CommonLib/ST_Utilidades/: ST.Utilidades.csproj
ST_CommonLib/ST_Utilidades/Comunicaciones/: EnvioEmail.cs  NetHelper.cs
ST_CommonLib/ST_Utilidades/Constantes/: Administradores.cs
ST_CommonLib/ST_Utilidades/IO/: FileAttributes.cs
ST_CommonLib/ST_Utilidades/Log/: Ctes_Log.cs  Log.cs  MsgLog.cs
ST_CommonLib/ST_Utilidades/Validaciones/: ValidacionDNI.cs
ST_ControlesCliente/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ST_ControlesCliente.csproj
ST_ControlesCliente/ControlesSyncFusion/: SF_CardView.xaml  SF_CardView.xaml.cs  SF_CheckBox.xaml  SF_CheckBox.xaml.cs  SF_TextInputLayout.xaml  SF_TextInputLayout.xaml.cs
(+331 files in other folders)
