<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeMap" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfSparkline" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfRadialMenu" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfKanban" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfDiagram" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfSunburstChart" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.OfficeChart" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="17.3.0.9-beta" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="17.3.0.9-beta" />






























































































































</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ControlesSyncFusion\SF_CardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControlesSyncFusion\SF_CheckBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ControlesSyncFusion\SF_TextInputLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>