<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ST_CommonLib\ST_Utilidades\ST.Utilidades.csproj" />
    <ProjectReference Include="..\..\KQ.CommonLib\KQ.CommonLib.csproj" />
  </ItemGroup>

</Project>