<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Actas\" />
    <Folder Include="Views\Calendario\" />
    <Folder Include="Views\Tareas\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Tablon\AnuncioDetalleView.xaml.cs">
      <DependentUpon>AnuncioDetalleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablon\NuevoAnuncioView.xaml.cs">
      <DependentUpon>NuevoAnuncioView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablon\TablonView.xaml.cs">
      <DependentUpon>TablonView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>